proto/product.proto

syntax = "proto3";

package product;


service ProductService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse) {}
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {}
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {}
  rpc DecreaseProduct(DecreaseProductRequest) returns (DecreaseProductResponse) {}
}


message GetProductRequest {
  string product_id = 1;
  string product_name = 2;
  double product_price = 3;
  int32 product_quantity = 4;
}

message GetProductResponse {
  string product_id = 1;
  string product_name = 2;
  double product_price = 3;
  int32 product_quantity = 4;
}

message CreateProductRequest {
  string product_name = 2;
  double product_price = 3;
  int32 product_quantity = 4;
}

message CreateProductResponse {
     int32 status = 1;
     repeated string error = 2;
     int32 product_id = 3;
}

message UpdateProductRequest {
  string product_id = 1;
  string product_name = 2;
  double product_price = 3;
  int32 product_quantity = 4;
}

message UpdateProductResponse {
     int32 status = 1;
     repeated string error = 2;
     int32 product_id = 3;
}

message DeleteProductRequest {
  string product_id = 1;
}

message DeleteProductResponse {
     int32 status = 1;
     repeated string error = 2;
     int32 product_id = 3;
}


message DecreaseProductRequest {
  string product_id = 1;
}

message DecreaseProductResponse {
     int32 status = 1;
     repeated string error = 2;
}
